# ObjectDetectionApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/objdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objdetector/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/objdetector/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/objdetector/deepmodel/: DetectionResult.java  MobileNetObjDetector.java
app/src/main/java/com/objdetector/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/objdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
