project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
assert file(project.ext.ASSET_DIR + "/detect.tflite").exists()
assert file(project.ext.ASSET_DIR + "/labelmap.txt").exists()
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.objdetector"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'org.tensorflow:tensorflow-android:1.6.0'
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
}
